{
  "name": "@stdlib/random-streams-minstd",
  "version": "0.0.7",
  "description": "Create a readable stream for a linear congruential pseudorandom number generator (LCG) based on Park and Miller.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/random-streams-minstd.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "statistics",
    "stats",
    "prng",
    "rng",
    "pseudorandom",
    "random",
    "rand",
    "discrete",
    "integer",
    "randint",
    "randu",
    "uniform",
    "generator",
    "lcg",
    "minstd",
    "lehmer",
    "park",
    "miller",
    "park-miller",
    "readable",
    "stream",
    "seed",
    "seedable"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
